@breakpoint-medium:768px;
@base-font-family: 'Open sans', sans-serif;
@green:#2ECD71;



@import (less) "normalize.css";
@import (less) "layout.css";
@import (less) "icons.css";
@import (less) "swipebox.css";



body{
	font:400 14px/1.57 'Helvetica', Arial, sans-serif;
	color:  #8a8888;
}

/* Typography */
a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
	text-align: center;
	background-color: @green;
	border:none;
	padding: 10px 18px;
	text-transform: uppercase;
	cursor: pointer;
	font-family: @base-font-family;
	color:  #ffffff;
	font-size: 14px;
	line-height: 18px;
	text-decoration: none;
	&:hover {
		color: @green;
		background: #FFF;
		border:1px solid @green;
	}

}


input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	padding-left: 10px;
	padding-right: 10px;
	max-width: 940px;
}

.ba-width-2-5 {
    width: 44%;
}

.ba-width-3-5 {
    width: 56%;
}

.ba-grid > [class*="ba-width-"] {
    float: left;
    padding-left: 25px;
}

.ba-grid {
    margin-left: -25px;
}

// header

.ba-header {
	padding-top: 20px;
	padding-bottom: 20px;
}

.ba-logo-social {
	padding-bottom: 20px;
}

.ba-social {
	padding-top: 15px;
	&__icon {
		text-decoration: none;
		margin-left: 5px;
		fill: #dadada;
		transition: fill .4s;
		&--tw:hover {
			fill: #55ACEE;
		}
		&--fac:hover {
			fill: #3B5998;
		}
		&--rss:hover {
			fill: #E15426;
		}
		&--pinterest:hover {
			fill: #CB2028;
		}
		&--google:hover {
			fill: #000000;
		}
		&--dribble:hover {
			fill: #F36796;
		}
	}
}

.ba-menu {
	list-style: none;
	padding:20px 0 0;
	margin: 0;
	border-top:1px solid #DADADA;
	& li {
		display: inline-block;
		padding:8px 0 0 24px;
		&:first-child{
			padding: 0;
		}
		& a {
			text-decoration: none;
			font:600 18px @base-font-family;
			color:  #737373;
			text-transform: uppercase;
			&:hover {
				color: @green;
			}
		}
	}
}
.ba-menu .ba-menu__active {
	color: @green;
}

// ba-ipad
@import "slick.less";
.ba-ipad {
	padding-bottom: 50px;
	z-index: 0;
	&-bg {

		text-align: center;
		margin-bottom: 100px;
		background:#2CC26B url(../img/home/ipad_bg.jpg) 50% no-repeat;
	}
	&-slider {

		background-size:cover;
		padding-top: 70px;
		z-index: 0;
		&__slide {
			z-index: 10;
			&:focus {
			outline:none;
		}

	}
		.slick-prev {
			left: 0;
		}
		.slick-next {
			right: 0;
		}
		.slick-arrow {
			position: absolute;
			top: 50%;
			z-index: 2;
			border: none;
			background: none;
			font-size: 0;
			&:focus {
				outline-style: none;
			}
			&:hover {
				color:#222;
			}
		}

	}
	&__img {
		display:block;
		margin: 0 auto;

		top:120px;
		cursor: pointer;
		z-index: 20;

	}
}

.ba-text {
	font-family: @base-font-family;
	color:  #aeadad;
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	text-transform: uppercase;
	& p {
		margin: 0;
		padding-bottom: 22px;
	}

}

// ba-video

.ba-video {
	padding: 35px 0 20px;
	background: #EFEFEF;
	background-size: cover;
	&__title {
		margin: 0 0 20px;
		font:600 24px @base-font-family;
		color: #737373;
		text-transform: uppercase;
	}
	&__text p{
		margin:0 0 25px;
	}
}

// ba-featured

.ba-featured{
	&__title {
	text-transform: uppercase;
	margin: 45px 0 0;
	font:600 24px @base-font-family;
	color: #8a8888;
}
	&__text {
		max-width: 710px;
		margin: 0 auto;
		padding-bottom: 40px;
	}
}

.ba-big-slider {


	&__slide {
		display: inline-block;
		width: 18%;
	}
	&__mask {
		opacity: .3;
		position: relative;
		height: 200px;
		display: flex;
		justify-content: center;
		&:after {
			content:'';
			width:80px;
			height:80px;
			border-radius:50%;
			top:50%-15px;
			left:50%-12px;
			background: url(../img/home/link_overlay.png) 50% no-repeat;
			position: absolute;
			visibility: hidden;
		}
		&:hover {
			opacity: 1;
			&:after {
				visibility: visible;
			}
		}
	}
	&__image {
		display: inline-block;
		z-index: 0;
		&:after {
			background: url(../img/home/link_overlay.png) 50% 50% no-repeat;
			z-index: 10;
		}
	}
}

.ba-text-slider {

	.slick-prev {
			left: 0;
		}
		.slick-arrow {
			position: absolute;
			top: 50%;
			z-index: 100;
			border: none;
			background: none;
			font-size: 0;
			background: no-repeat 50%;
			height: 32px;
			width: 22px;


		}
		.slick-next {
			right: 25%;
			background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMSIgaGVpZ2h0PSIzMSIgdmlld0JveD0iMCAwIDIxIDMxIj4KICA8ZGVmcz4KICAgIDxzdHlsZT4KICAgICAgLmNscy0xIHsKICAgICAgICBmaWxsOiAjMmVjYzcxOwogICAgICAgIGZpbGwtcnVsZTogZXZlbm9kZDsKICAgICAgfQogICAgPC9zdHlsZT4KICA8L2RlZnM+CiAgPHBhdGggaWQ9InJpZ2h0LnN2ZyIgY2xhc3M9ImNscy0xIiBkPSJNMTAwNS43MSwxNzc3bDE1LjI5LTE1LjUtMTUuMjktMTUuNS01LjcxLDUuNyw5LjY3LDkuOC05LjY3LDkuOFoiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0xMDAwIC0xNzQ2KSIvPgo8L3N2Zz4K) no-repeat 50%;
			outline:none;

		}

		.slick-prev {
			left: 25%;
			outline:none;
			background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMSIgaGVpZ2h0PSIzMSIgdmlld0JveD0iMCAwIDIxIDMxIj4KICA8ZGVmcz4KICAgIDxzdHlsZT4KICAgICAgLmNscy0xIHsKICAgICAgICBmaWxsOiAjZWZlZmVmOwogICAgICAgIGZpbGwtcnVsZTogZXZlbm9kZDsKICAgICAgfQogICAgPC9zdHlsZT4KICA8L2RlZnM+CiAgPHBhdGggaWQ9ImxlZnQuc3ZnIiBjbGFzcz0iY2xzLTEiIGQ9Ik0zOTIuMjk0LDE3NDZMMzc3LDE3NjEuNWwxNS4yOTMsMTUuNSw1LjcwNS01LjctOS42NjctOS44LDkuNjY3LTkuOFoiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0zNzcgLTE3NDYpIi8+Cjwvc3ZnPgo=) no-repeat 50%;

		}

	&__slide {
		padding-top: 40px;
		padding-bottom: 20px;
		& h4 {
		color: #8a8888;
		font-size: 18px;
		line-height: 22px;
		text-transform: uppercase;
		margin: 0;
		padding-bottom: 10px;
		}
	}
}

// ba-ready

.ba-ready {
	background: #322F2F;
	background-size: cover;
	padding: 35px 0;
	&__title {
		float: left;
		font:600 24px @base-font-family;
		color: #efefef;
		text-transform: uppercase;
	}
}

.ba-button--ready {
	float: right;
	margin-top: 15px;
}

// ba-footer

.ba-footer {
	background:#EFEFEF;
	padding: 25px 0 20px;
	&__text {
		margin: 0;
		float: left;
		color:  #a5a5a5;
		font-size: 12px;
		line-height: 18px;
		font-family: @base-font-family;
		text-transform: uppercase;
	}
	&__menu {
		float: right;
		margin: 0;
		& li {
			display: inline-block;
			padding-left: 10px;
			font-family: @base-font-family;
			color: #a5a5a5;
			font-size: 12px;
			font-weight: 600;
			line-height: 18px;
			text-transform: uppercase;
			&:first-child {
				padding-left: 0;
			}
			&:first-child:before {
				content: "";
			}
			&:before {
				content: "/";
				padding-right: 10px;
			}
			& a {
				text-decoration: none;
				color: #A5A5A5;
				&:hover {
					color: @green;
				}
			}
		}
	}

}

//ABOUT

.ba-about {


	&__intro {
		background:@green;
		background-size: cover;
		padding: 35px 0;


	}
	&__introcon {
		background:@green;
		background-size: cover;
		padding: 35px 0;
	}
	&__image {
		float: left;
	}
	&__title {
		text-transform: uppercase;
		color:#fff;
		margin: 0;
		font:600 30px @base-font-family;
	}
	&__text {
		padding-top: 50px;
		& p {
			margin: 0;
		}

		& p:first-child {
			margin-bottom: 10px;
		}
	}
	&__title1-2 {
		text-transform: uppercase;
		font:600 24px @base-font-family;
		color: #8a8888;
	}
	&__parag {
		padding-bottom: 20px;
	}
	&__services {
		padding-top: 20px;
		padding-bottom: 45px;

	}
	&__photo {
		background-color: #EDEDED;
		text-align: center;
		margin-bottom: 20px;

		& a {
			display: block;
			text-transform: uppercase;
			text-decoration: none;
			color:  #737373;
			font-size: 14px;
			padding-top: 111px;
			padding-bottom: 47px;
			transition: background-color .3s;
			&:hover {
				background-color:  #dadada;
			}
			& h3 {
				margin-bottom: 0;
			}
		}
		&--web {
			background: url(../img/about/web.svg) 55% 37% no-repeat;
		}
		&--ph {
			background: url(../img/about/ph.svg) 55% 37% no-repeat;
		}
		&--seo {
			background: url(../img/about/seo.svg) 55% 37% no-repeat;
		}
		&--app {
			background: url(../img/about/app.svg) 42% 37% no-repeat;
		}

	}

}
// WORK

.ba-works {
	padding: 0px 0 70px;

	&-filters {
			display: inline-block;
			margin: 0;
			padding: 45px 20px 50px 0;


			& a {
				display: inline-block;
				padding-left: 10px;
				font-family: @base-font-family;
				color: #8a8888;
				font-size: 18px;
				font-weight: 600;
				line-height: 22px;
				text-transform: uppercase;
				cursor: pointer;
				&:first-child {
					padding-left: 0;
				}
				&:first-child:before {
					content: "";
				}
				&:before {
					content: "/";
					padding-right: 10px;
				}
				&:hover {
					color: @green;
				}

			}
		}
		.ba-isotope {

		&__item {
			float: left;
			padding-left: 15px;
			position: relative;
			overflow:hidden;
			display: block;
			 padding-bottom: 15px;
			z-index: 1;
		}

		& a {
			&:hover {
				opacity: .8;
				z-index: 1;
				&:after {
					visibility: visible;
					z-index: 10;
					position: absolute;
				}
			}
			&:after {
				content:'';
				width:80px;
				height: 80px;
				border-radius:50%;
				top:50%-15px;
				left:50%-15px;
				background: url(../img/home/link_overlay.png) 50% no-repeat;
				position: absolute;
				visibility: hidden;
				}
			}
		}
}


// CONTACTS

// map

.ba-map {
	height: 500px;
	margin-bottom: 40px;
}
// contacts
.ba-contacts .ba-width-1-3 {
		padding-left: 60px;
	}

.ba-contacts .ba-width-2-6 {
		padding-left: 15px;
	}

.ba-contacts {
	padding-bottom: 45px;
	&__title {
		font:600 24px @base-font-family;
		color: #8a8888;
		text-align: left;
		text-transform: uppercase;
		margin: 0 0 20px;
	}
	&__text {
		text-align: left;
		margin: 0 0 21px;
	}
	&__texttel {
		margin: 0 0 15px;
		& span {
			font-weight: 600;
		}
		& a {
			text-decoration: none;
			color: #8a8888;
		}
	}
	&__textem {
		margin: 0;
		& span {
			font-weight: 600;
		}
		& a {
			text-decoration: none;
			color: @green;
		}

	}
	&__adr {
		margin-bottom: 40px;
	}
	&-form {
		&__field {
			display: block;
			width: 58%;
			border: 2px solid #8A8888;
			color: #8A8888;
			padding: 12px;
			margin-bottom: 15px;
			font-size: 15px;
			font-weight: 300;
			&:hover,
			&:focus {
				border: 2px solid @green;
			}
		}
		&__textarea {
			width: 93%;
		}
	}
	&__hours{
		& p {
			margin: 0;
		}
	}
}





@import "slick.less";
